# twitter-kit-android-kotlin

./: README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle  internal-build.gradle
samples/app/src/main/: AndroidManifest.xml
tweet-composer/: build.gradle  internal-build.gradle
tweet-composer/src/main/res/drawable/: twitter_btn_composer_tweet.xml
tweet-composer/src/main/res/layout/: twitter_activity_composer.xml  twitter_composer_view.xml
tweet-composer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  twitter_composer_styles.xml
tweet-composer/src/main/res/values-ar/: strings.xml
tweet-composer/src/main/res/values-bg/: strings.xml
tweet-composer/src/main/res/values-bn/: strings.xml
tweet-composer/src/main/res/values-ca/: strings.xml
tweet-composer/src/main/res/values-cs/: strings.xml
tweet-composer/src/main/res/values-da/: strings.xml
tweet-composer/src/main/res/values-de/: strings.xml
tweet-composer/src/main/res/values-el/: strings.xml
tweet-composer/src/main/res/values-en-rGB/: strings.xml
tweet-composer/src/main/res/values-en-rSS/: strings.xml
tweet-composer/src/main/res/values-es/: strings.xml
tweet-composer/src/main/res/values-fa/: strings.xml
tweet-composer/src/main/res/values-fi/: strings.xml
tweet-composer/src/main/res/values-fr/: strings.xml
tweet-composer/src/main/res/values-gu/: strings.xml
tweet-composer/src/main/res/values-hi/: strings.xml
tweet-composer/src/main/res/values-hr/: strings.xml
tweet-composer/src/main/res/values-hu/: strings.xml
tweet-composer/src/main/res/values-in/: strings.xml
tweet-composer/src/main/res/values-it/: strings.xml
tweet-composer/src/main/res/values-iw/: strings.xml
tweet-composer/src/main/res/values-ja/: strings.xml
tweet-composer/src/main/res/values-kn/: strings.xml
tweet-composer/src/main/res/values-ko/: strings.xml
tweet-composer/src/main/res/values-mr/: strings.xml
tweet-composer/src/main/res/values-ms/: strings.xml
tweet-composer/src/main/res/values-nb/: strings.xml
tweet-composer/src/main/res/values-nl/: strings.xml
tweet-composer/src/main/res/values-pl/: strings.xml
tweet-composer/src/main/res/values-pt/: strings.xml
tweet-composer/src/main/res/values-ro/: strings.xml
tweet-composer/src/main/res/values-ru/: strings.xml
tweet-composer/src/main/res/values-sk/: strings.xml
tweet-composer/src/main/res/values-sr/: strings.xml
tweet-composer/src/main/res/values-sv/: strings.xml
tweet-composer/src/main/res/values-ta/: strings.xml
tweet-composer/src/main/res/values-th/: strings.xml
tweet-composer/src/main/res/values-tl/: strings.xml
tweet-composer/src/main/res/values-tr/: strings.xml
tweet-composer/src/main/res/values-uk/: strings.xml
tweet-composer/src/main/res/values-ur/: strings.xml
tweet-composer/src/main/res/values-v21/: themes.xml
tweet-composer/src/main/res/values-vi/: strings.xml
tweet-composer/src/main/res/values-zh-rCN/: strings.xml
tweet-composer/src/main/res/values-zh-rTW/: strings.xml
tweet-ui/: build.gradle  internal-build.gradle
tweet-ui/src/main/: AndroidManifest.xml
tweet-ui/src/main/res/anim/: twitter_slide_out.xml
tweet-ui/src/main/res/drawable/: twitter_call_to_action.xml  twitter_gif_badge.xml  twitter_like_action.xml  twitter_player_overlay.xml  twitter_quote_tweet_border.xml  twitter_seekbar_thumb.xml  twitter_share_action.xml  twitter_video_pause_btn.xml  twitter_video_play_btn.xml  twitter_video_replay_btn.xml  twitter_video_seekbar.xml  twitter_vine_badge.xml
tweet-ui/src/main/res/drawable-v18/: tw__quote_tweet_border.xml
tweet-ui/src/main/res/drawable-v21/: twitter_like_action.xml
tweet-ui/src/main/res/layout/: tw__action_bar.xml  tw__player_activity.xml  tw__tweet.xml  tw__video_control.xml  twitter_action_bar.xml  twitter_gallery_activity.xml  twitter_media_badge.xml  twitter_player_activity.xml  twitter_tweet.xml  twitter_tweet_compact.xml  twitter_tweet_quote.xml  twitter_video_control.xml
tweet-ui/src/main/res/values-ar/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-bg/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-bn/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-ca/: strings.xml
tweet-ui/src/main/res/values-cs/: strings.xml
tweet-ui/src/main/res/values-da/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-de/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-el/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-en-rGB/: const_strings.xml  strings.xml
tweet-ui/src/main/res/values-en-rSS/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-es/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-fa/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-fi/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-fr/: strings.xml
tweet-ui/src/main/res/values-gu/: strings.xml
tweet-ui/src/main/res/values-hi/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-hr/: strings.xml
tweet-ui/src/main/res/values-hu/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-in/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-it/: strings.xml
tweet-ui/src/main/res/values-iw/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-ja/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-kn/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-ko/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-mr/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-ms/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-nb/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-nl/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-pl/: const_strings.xml  plurals.xml  (+1 more)
twitter/: build.gradle
twitter-core/: build.gradle  internal-build.gradle
twitter-mopub/: build.gradle  internal-build.gradle
(+350 files in other folders)
