ext {
    compileSdkVersion = 33
    buildToolsVersion = '32.0.0'
    targetSdkVersion = 33
    // twitter-mopub need to be 19, otherwise it can be 14
    minSdkVersion = 19

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            spoonGradlePlugin    : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
            androidGradlePlugin  : 'com.android.tools.build:gradle:7.4.2',

            // Mopub
            mopub                : 'com.mopub:mopub-sdk-native-static:5.18.0@aar',

            // Sample App
            leakCanary           : 'com.squareup.leakcanary:leakcanary-android:2.10',
            appCompat            : 'androidx.appcompat:appcompat:1.6.0',

            // Other
            picasso              : 'com.squareup.picasso:picasso:2.8',
            lifecycleKt          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
            coreKt               : 'androidx.core:core-ktx:1.8.0',
            coroutines           : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',
            legacyCoreUi         : 'androidx.legacy:legacy-support-core-ui:1.0.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitMock         : 'com.squareup.retrofit2:retrofit-mock:2.9.0',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            gson                 : 'com.google.code.gson:gson:2.7',
            okHttp               : 'com.squareup.okhttp3:okhttp:4.10.0',
            okHttpInterceptor    : 'com.squareup.okhttp3:logging-interceptor:4.10.0',
            material             : 'com.google.android.material:material:1.6.1',
            tweetText            : 'com.twitter:twitter-text:1.14.7',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.2.1',
            swipeRefreshLayout   : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    ]
}