ext {
    compileSdkVersion = 31
    buildToolsVersion = '32.0.0'
    targetSdkVersion = 31
    minSdkVersion = 14

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            spoonGradlePlugin    : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
            androidGradlePlugin  : 'com.android.tools.build:gradle:7.2.2',

            // Mopub
            mopub                : 'com.mopub:mopub-sdk-native-static:4.11.0@aar',

            // Sample App
            leakCanary           : 'com.squareup.leakcanary:leakcanary-android:1.5.3',
            leakCanaryNoOp       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3',
            appCompat            : 'androidx.appcompat:appcompat:1.4.2',

            // Other
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            core                 : 'androidx.core:core:1.9.0',
            legacyCoreUi         : 'androidx.legacy:legacy-support-core-ui:1.0.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitMock         : 'com.squareup.retrofit2:retrofit-mock:2.9.0',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            gson                 : 'com.google.code.gson:gson:2.7',
            okHttp               : 'com.squareup.okhttp3:okhttp:4.10.0',
            okHttpInterceptor    : 'com.squareup.okhttp3:logging-interceptor:3.14.9',
            material             : 'com.google.android.material:material:1.6.1',
            tweetText            : 'com.twitter:twitter-text:1.14.7',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.2.1',
            swipeRefreshLayout   : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    ]
}