org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

pom_licence_name=TwitterKit Agreement
pom_licence_url=https://dev.twitter.com/overview/terms/twitterkit.html
pom_licence_distribution=repo

pom_organization=Twitter
pom_organization_url=https://dev.twitter.com/

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false