<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<com.twitter.sdk.android.tweetui.TweetActionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:twitter="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twitter_tweet_action_bar"
    style="@style/twitter_TweetFillWidth"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <com.twitter.sdk.android.tweetui.ToggleImageButton
        android:id="@+id/twitter_tweet_like_button"
        style="@style/twitter_TweetActionButton.Heart"
        android:layout_marginEnd="@dimen/tw__tweet_action_button_spacing"
        android:layout_marginRight="@dimen/tw__tweet_action_button_spacing"
        android:src="@drawable/twitter_like_action"
        twitter:contentDescriptionOff="@string/twitter_like_tweet"
        twitter:contentDescriptionOn="@string/twitter_liked_tweet" />

    <ImageButton
        android:id="@+id/twitter_tweet_share_button"
        style="@style/twitter_TweetActionButton.Share"
        android:contentDescription="@string/twitter_share_tweet"
        android:src="@drawable/twitter_share_action" />

</com.twitter.sdk.android.tweetui.TweetActionBarView>