<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_ad_mopub_layout"
    style="@style/twitter_ad_container">

    <com.twitter.sdk.android.mopub.internal.RoundedImageView
        android:id="@+id/native_ad_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/native_ad_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twitter_ad_space_padding">

        <ImageView
            android:id="@+id/native_ad_icon_image"
            android:layout_width="@dimen/twitter_ad_icon_size"
            android:layout_height="@dimen/twitter_ad_icon_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/twitter_ad_icon_margin_left"
            android:layout_marginLeft="@dimen/twitter_ad_icon_margin_left"
            android:layout_marginEnd="@dimen/twitter_ad_icon_margin_right"
            android:layout_marginRight="@dimen/twitter_ad_icon_margin_right"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/native_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twitter_ad_title_margin_left"
            android:layout_marginLeft="@dimen/twitter_ad_title_margin_left"
            android:layout_toEndOf="@id/native_ad_icon_image"
            android:layout_toRightOf="@id/native_ad_icon_image"
            android:focusable="false"
            android:textColor="@color/twitter_ad_light_text_primary_color"
            android:textSize="@dimen/twitter_ad_text_size_large"
            android:textStyle="bold"
            tools:text="MoPub Native Ad" />

        <TextView
            android:id="@+id/native_ad_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_ad_title"
            android:layout_alignStart="@id/native_ad_title"
            android:layout_alignLeft="@id/native_ad_title"
            android:textColor="@color/twitter_ad_light_text_primary_color"
            android:textSize="@dimen/twitter_ad_text_size_medium"
            tools:text="Welcome to Native MoPub Ads. Native ads blend seamlessly into your
            content." />
    </RelativeLayout>

    <Button
        android:id="@+id/native_ad_cta"
        style="@style/twitter_ad_cta_button"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        tools:ignore="UnusedAttribute"
        tools:text="Buy now" />

    <RelativeLayout
        android:id="@+id/native_ad_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twitter_ad_privacy_margin_left"
        android:layout_marginLeft="@dimen/twitter_ad_privacy_margin_left">

        <ImageView
            android:id="@+id/native_ad_privacy_info_icon_image"
            android:layout_width="@dimen/twitter_ad_privacy_icon_size"
            android:layout_height="@dimen/twitter_ad_privacy_icon_size"
            android:background="@null"
            android:contentDescription="@string/twitter_privacy_icon_content_desc"
            android:padding="@dimen/twitter_ad_privacy_icon_padding" />

        <TextView
            android:id="@+id/native_ad_privacy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/twitter_ad_privacy_text_margin_left"
            android:layout_marginLeft="@dimen/twitter_ad_privacy_text_margin_left"
            android:layout_toEndOf="@id/native_ad_privacy_info_icon_image"
            android:text="@string/twitter_sponsored"
            android:textSize="@dimen/twitter_ad_text_size_small" />
    </RelativeLayout>
</LinearLayout>
